# Assorted, base properties
# -------------------------

# For displaying on the About page
name=SET_ME (e.g. John Appleseed)
# Optional. Uncomment if you want your name hyperlinked to your Twitter handle
# in the About page.
# twitter.handle=SET_ME (e.g. @YourTwitterHandle)

# Changes the display name and HTML title of your Shelf instance
site.title=Shelf
# The publically accessible domain for your Shelf instance
public.url=SET_ME (e.g. https://yourshelfaddress.com)
# Shouldn't have to edit.
frontend.url=http://localhost
backend.url=http://localhost
# Shouldn't have to edit. Only change if these ports are already taken on your machine
frontend.port=10800
backend.port=10801
# Feel free to change to whatever unique identifier you want
user.agent.base=Shelf/2.0 +https://github.com/barrowclift/shelf

# Acceptable values are:
#   - error: Only logs error messages. Acceptable for production.
#   - warning: Logs warning messages in addition to error messages. Acceptable for production.
#   - info: Minimal logs for tracking purposes. Not recommended in production.
#   - debug: All possible logs are enabled. Strongly encouraged to use during development only.
log.level=error

# Increase or decrease the refresh frequency of all media fetchers
refresh.frequency.in.minutes=1
# The allowed wait time for all external requests
connection.timeout.in.seconds=5

# Set the maximum size in width or height in pixels for all cover art,
# whichever dimension is larger for any particular art.
#
# Warning: Performance may suffer for larger sizes.
max.art.size=400

# Mongo
# -----

# Shouldn't have to edit. Change if your MongoDB resides on a different
# environment than your Shelf instance.
mongodb.host=localhost
# Shouldn't have to edit. Change if your MongoDB service is running on a
# different port than the default.
mongodb.port=27017
# The name to use for Shelf's database
mongodb.name=shelfDb
# The name to use for Shelf's record collection
mongodb.collection.records.name=recordsV2
# The name to use for Shelf's board game collection
mongodb.collection.boardGames.name=boardGames
# The name ot use for Shelf's book collection
mongodb.collection.books.name=books

# Records with Discogs
# --------------------

# Whether or not to display the "Records" menu item and to attempt fetching
# Discogs records for the provided user info.
record.shelf.enabled=true
discogs.user.id=SET_ME (e.g. hunter2)
discogs.user.token=SET_ME (e.g. T8knppE9sEdV8ApiSnYYRlQhsMuiEe1pkGOzjJb2)

# Board Games with BoardGameGeek
# ------------------------------

# Whether or not to display the "Games" menu item and to attempt fetching
# BoardGameGeek games for the provided user info.
boardgame.shelf.enabled=true
boardgamegeek.user.id=SET_ME (e.g. hunter2)
# If true, board games will be rendered as 3D animated "boxes" with CSS to
# give board games in your library a more tactile, physical appearance. This
# requires fairly modern hardware and browsers to accomplish, should not be
# enabled if you wish to maximize accessibility.
experimental.boardgame.box.rendering=true
